# DailyTools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjh/dt/dailytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/dt/dailytools/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yjh/dt/dailytools/db/: CurrencyDao.kt  MyDatabase.kt
app/src/main/java/com/yjh/dt/dailytools/di/component/: ExchangeComponent.kt
app/src/main/java/com/yjh/dt/dailytools/di/module/: ExchangeModule.kt
app/src/main/java/com/yjh/dt/dailytools/model/: Currency.kt  HttpResponse.kt  HttpResponseResult.kt
app/src/main/java/com/yjh/dt/dailytools/repository/: ExchangeRepository.kt
app/src/main/java/com/yjh/dt/dailytools/retrofit/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  Webservice.kt
app/src/main/java/com/yjh/dt/dailytools/room/: Currency.kt
app/src/main/java/com/yjh/dt/dailytools/util/: RateLimiter.kt
app/src/main/java/com/yjh/dt/dailytools/view/: ExchangeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ToolListFragment.kt
app/src/main/java/com/yjh/dt/dailytools/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yjh/dt/dailytools/view/dummy/: DummyContent.kt
app/src/main/java/com/yjh/dt/dailytools/viewmodel/: ExchangeViewModel.kt
app/src/main/res/layout/: activity_main.xml  exchange_fragment.xml  fragment_item.xml  fragment_tool_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yjh/dt/dailytools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
